"./empty.o"
"./ti_msp_dl_config.o"
"./startup_mspm0g351x_ticlang.o"
"./PID/Src/pid_angle.o"
"./PID/Src/pid_speed.o"
"./my_drivers/Src/Delay.o"
"./my_drivers/Src/MahonyAHRS.o"
"./my_drivers/Src/OLED.o"
"./my_drivers/Src/Track.o"
"./my_drivers/Src/bt_uart.o"
"./my_drivers/Src/encoder.o"
"./my_drivers/Src/font.o"
"./my_drivers/Src/graysensor.o"
"./my_drivers/Src/motor.o"
"./my_drivers/Src/pid.o"
"./my_drivers/Src/ultrasound.o"
"./my_drivers/Test/BTtest.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
